<!-- res/layout/activity_device_detail.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.DeviceDetailAreneroActivity"
    android:padding="16dp">


    <Button
        android:id="@+id/btnBack"
        android:layout_height="50dp"
        android:layout_width="200dp"
        android:text="Regresar"
        android:textColor="@color/white"
        android:textSize="16sp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ARENEROS" />

    <TextView
        android:id="@+id/txtDeviceId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID del Dispositivo" />

    <TextView
        android:id="@+id/txtDeviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Dispositivo" />

    <Button
        android:id="@+id/btn_limpiar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Limpiar" />

    <Button
        android:id="@+id/btn_limpiar_completo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="limpiar completo" />
    <!-- Agrega más TextViews u otros elementos según lo necesites -->


</LinearLayout>
