<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:addroid="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ui.main.DeviceDetailComedorActivity"
    android:padding="16dp">

    <Button
        android:id="@+id/btnBack"
        android:layout_height="50dp"
        android:layout_width="200dp"
        android:text="Regresar"
        android:textColor="@color/white"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COMEDORES" />

    <TextView
        android:id="@+id/txtDeviceId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID del Dispositivo" />

    <TextView
        android:id="@+id/txtDeviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Dispositivo" />

    <!-- Botones para controlar los motores -->
    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Encender Motor 1" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Encender Motor 2" />
</LinearLayout>
