<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.HomePageActivity"
    android:background="#D8BFD8"
    android:padding="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:padding="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btnMyEnvirement"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Mi Entorno"
            android:backgroundTint="#D266A0"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnMyProfile"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"/>

        <Button
            android:id="@+id/btnMyProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Mi Perfil"
            android:backgroundTint="#E6B8D8"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@id/btnMyEnvirement"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHomePage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#F0E6EF"
        app:layout_constraintTop_toBottomOf="@id/containerButtons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnAddEnvirement"/>

    <Button
        android:id="@+id/btnAddEnvirement"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Agregar otro entorno"
        android:backgroundTint="#F8A8D1"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>