<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Nuevo Dispositivo"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Spinner
        android:id="@+id/spinner_device_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_input_background"
        android:padding="8dp"
        android:spinnerMode="dropdown"
        android:theme="@style/CustomSpinnerTheme"
        app:layout_constraintTop_toBottomOf="@id/tv_dialog_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/et_device_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Nombre del dispositivo"
        android:background="@drawable/rounded_input_background"
        android:padding="8dp"
        android:inputType="text"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/spinner_device_type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_cleaning_interval_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intervalo de limpieza"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/et_device_name"
        app:layout_constraintStart_toStartOf="parent"/>

    <TimePicker
        android:id="@+id/time_picker_cleaning_interval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:timePickerMode="spinner"
        android:theme="@style/CustomTimePickerTheme"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/tv_cleaning_interval_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_food_amount_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cantidad de comida (en gramos)"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/et_device_name"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/et_food_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Ejemplo: 1000 (1 kg)"
        android:background="@drawable/rounded_input_background"
        android:padding="8dp"
        android:inputType="number"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/tv_food_amount_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_food_amount_converted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text=""
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/et_food_amount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:background="@drawable/gradient_button_back"
        android:stateListAnimator="@animator/button_elevation"
        app:backgroundTint="@null"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/tv_food_amount_converted"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:background="@drawable/gradient_button_back"
        android:stateListAnimator="@animator/button_elevation"
        app:backgroundTint="@null"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/tv_food_amount_converted"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>