<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:padding="12dp">

        <ImageView
            android:id="@+id/img_dispositivo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/txt_nombre_dispositivo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Dispositivo XYZ"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            app:layout_constraintStart_toEndOf="@id/img_dispositivo"
            app:layout_constraintTop_toTopOf="@id/img_dispositivo"
            app:layout_constraintEnd_toStartOf="@id/img_estado"/>

        <TextView
            android:id="@+id/txt_estado_dispositivo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Conectado"
            android:textSize="14sp"
            android:paddingLeft="20dp"
            android:textColor="@android:color/holo_green_dark"
            app:layout_constraintStart_toStartOf="@id/txt_nombre_dispositivo"
            app:layout_constraintTop_toBottomOf="@id/txt_nombre_dispositivo"
            app:layout_constraintEnd_toEndOf="@id/txt_nombre_dispositivo"/>

        <ImageView
            android:id="@+id/img_estado"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- Botón Deshabilitar -->
        <Button
            android:id="@+id/btn_disable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Deshabilitar"
            app:layout_constraintTop_toBottomOf="@id/txt_estado_dispositivo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="@android:color/black"
            android:backgroundTint="@android:color/holo_red_dark" />

        <!-- Botón Eliminar -->
        <Button
            android:id="@+id/btn_aviable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Habilitar"
            app:layout_constraintTop_toBottomOf="@id/btn_disable"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="@android:color/black"
            android:backgroundTint="@android:color/holo_blue_dark" />


        <!-- Botón Eliminar -->
        <Button
            android:id="@+id/btn_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Eliminar"
            app:layout_constraintTop_toBottomOf="@id/btn_aviable"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="@android:color/black"
            android:backgroundTint="@android:color/holo_blue_dark" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
