<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:gravity="center"
    android:background="@drawable/item_background"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/cat_sandbox_icon"
        app:tint="@color/black"
        android:contentDescription="Icono de arenero" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arenero de: Nombre"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:paddingTop="8dp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/viewMoreButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver más"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp"/>
</LinearLayout>